{
  "name": "mutter",
  "version": "0.1.0",
  "description": "Voice-first markdown editor with semantic commands",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "keywords": [
    "markdown",
    "voice",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "codemirror": "^6.0.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
